# == source ==
chronos_app_name: "chronos" # see Aurora
chronos_source_dir: "/tmp/{{chronos_app_name}}"

chronos_source_repo: "https://github.com/airbnb/chronos.git"
chronos_version: "2.1.0"
chronos_cleanup: true

# == install ==
chronos_install_location: "/opt/{{chronos_app_name}}"
chronos_install_jar: "{{chronos_install_location}}/{{chronos_app_name}}.jar"
chronos_target_jar_name: "{{chronos_version}}-jar-with-dependencies.jar"
chronos_target_jar_location: "{{chronos_source_dir}}/target"

# # == chronos conf ==
chronos_runtime_memory_options: "-Xmx512m"
chronos_runtime_lib_path: "/usr/local/lib"
chronos_runtime_chronos_jar: "/opt/chronos/chronos.jar"
chronos_runtime_zookeeper_hosts: "localhost:2181"
chronos_runtime_master: "{% for node in groups['mesos_masters'] %}zk://{{ hostvars[node].ansible_default_ipv4.address }}:2181/mesos{% if not loop.last %},{% endif %}{% endfor %}"
chronos_http_port: "8081"
chronos_https_port: "8443"
